<!DOCTYPE html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>My Website</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>My website</h1>
            <p>ian suh codes!</p>
        </div>
        <div id="sidebar">
            
            <a href="/">Home</a>
            <a href="/collections">Collections</a>
           <!--- <a href="/music">music</a>-->
            
        </div>
        <div id="content">
            <p>lorem ipsum idk</p>
        </div>
    </div>
</body>
<script type="text/javascript src=""></script>